<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        .Header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
        }
        .Nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        .Section {
            width:350px;
            float:left;
            padding:10px;	 	 
        }
        .Footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;	 	 
        }
    </style>
</head>
<body>
    <div class="Header">
        <h1>这是头部</h1>
    </div>
    <div class="Nav">
        Nav1<br/>
        Nav2<br/>
        Nav3<br/>
    </div>
    <div class="Section">
        <h2>这是Section</h2>
        <p>呵呵哒呵呵哒呵呵哒呵呵哒，
            呵呵哒呵呵哒呵呵哒呵呵哒呵呵哒呵呵哒，
            呵呵哒呵呵哒呵呵哒呵呵哒呵呵哒呵呵哒呵呵哒呵呵哒。
        </p>
        <p>
            Standing on the River Thames, 
            London has been a major settlement for two millennia,
            its history going back to its founding by the Romans,
             who named it Londinium.
        </p>
    </div>
    <div class="Footer">
        Copyright ? W3Schools.com
    </div>
    <hr width="500" color="red" />
    <p>sss</p>
    <u>下划线文字</u>
    <ins>下划线文字</ins>
    <br />
    <img src="img/nml_party_volume_image.png" alt="我是一只羊" title="说点什么好呢" border="10">
    <br />
    <a href="">百度</a>
</body>
</html>