<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 下边顺序不能变  l v h a*/
        a:link {
            font-size: 16px;
            color: paleturquoise;
            font-weight: 700;
        }
        a:visited {
            font-size: 16px;
            color: orange;
            font-weight: 700;
        }
        a:hover {
            font-size: 16px;
            color: red;
            font-weight: 700;
        }
        a:active {
            font-size: 16px;
            color: green;
            font-weight: 700;
        }
        
    </style>
</head>
<body>
    伪类选择器中的链接伪类选择器主要针对a 
    <dir><a href="www">秒杀</a></dir>
    <dir><a href="#">秒杀1</a></dir>
</body>
</html>